.CollectedUser div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 60px;
  background-color: #fc9301;
  font-size: 1.2rem;
}
.CollectedUserData {
  display: flex;
  background-color: #fff;
  width: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 14px;
}
.CollectedUserData small {
  height: 30px;
  color: #000;
  padding: 5px;
  font-weight: 900;
}

.Collectedcontainer h1 {
  background-color: #1b1f2f;
  position: sticky;
  font-size: x-large;
}
h1{
  text-align: center;
}
.Collectedcontainer {
  background-color: #1b1f2f;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Collected{
  display: flex;
  flex-direction: row ;
  flex-wrap: wrap;
  gap: 15px;
  margin: 20px;
  padding: 10px;
  border: 1px solid white;
}


