@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* background: linear-gradient(90deg, #ff6a00, #ee0979); */
  /* background-color: #2C3E50; */
  background-color: #0d6efd;
}

.navbar h2{
  cursor: pointer;
  font-size: larger;
  margin-left: 35px;
  font-weight: 900;
  font-style: oblique;
}
.navbar h2:hover{
  color: #080808;
}
.navbar ul li{
margin-left: 5px;
margin-right: 40px;
display: inline-block;
}
.navbar a{
  text-decoration: none;
  color: #ffffff;
  transition: color 1sec ease;
  font-weight: 700;
}
.navbar a:hover{
  color: rgba(0, 0, 0, 0.646);   
}
.navbar a:active{
  color: white;   
}
