
.Menu{
  background-color: #2a2f45;
  width: 300px;
  align-self: flex-start;
  padding: 10px;
  box-sizing: border-box;
  max-height: 500px;   
  scrollbar-width: none;
  -ms-overflow-style: none;
  overflow-y: auto;
}
.MenuItem{
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
  padding: 10px;
  background-color: #a5ff33;
  /* background-color: #00C8C8; */
  color: #000;
  font-weight: bold;
  border-radius: 5px;
  margin: 5px 3px 8px 3px;
}
.MenuItem h1{
  margin: 5px ;
  margin-bottom: 3px;
  margin-left:4px ;
}

.filter {
  padding: 8px;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.filter:hover {
  background-color: #0d6efd;
}
