@media (max-width: 820px) {
  body {
    flex-direction: column;
    margin-top: 20px;
  }
  .MenuParent {
    flex-direction: column; 
    align-items: center;
    width: 100%;
    gap: 20px;
    padding: 15px;
  }

  .Menu {
    order: 1; 
    margin-top: 8%;
    width: 100%;
    max-width: 350px;
    align-self: center;
  }

  .form {
    order: 2; 
    width: 90%;
    max-width: 350px;
    height: auto;
    margin: 0;
    padding: 15px;
  }

  .form-container {
    width: 90%;
    height: auto;
    padding: 15px;
    gap: 6px;
  }

  .form-container input,
  .form-container select {
    min-width: unset;
    width: 170px;
    font-size: 12px; 
    padding: 2px;    
    height: 25px;    
  }

  .submit button {
    margin-left: 0;
    width: 100%;
    padding: 6px;
    font-size: 13px;
  }
  .QueueContainer {
    min-width: unset;
    width: 93.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  .form h3{
    margin-top: 10px;
  }
  .queue {
    width: 90%;
    max-width: 350px;
  }
  .UserData {
  width: 80%;
  max-width: 300px;
  padding: 0; 
  margin: 0 auto 10px auto; 
  background: #FC9301; 
  box-sizing: border-box;

}

.User .Drink {
  display: block;
  background-color: transparent;
  padding: 10px;
  margin: 0;
  width: 100%;
  background-color: #FC9301; 
  color: white;
  height: 45px;
  width:92%;
 } 
  .UserData small {
    font-size: 11px;
    background-color: white;
    display: block;
  }.name{
    display: block;
    width: 100%;            
  text-align: center;
  font-size: 13px;
  font-weight: bold;
  color: black;
  box-sizing: border-box;
  }
  .navbar {
    flex-direction: row;
    align-items: center;
    font-size: medium;
  }

  .navbar ul li {
    display: block;
  }
 
}
@media (min-width: 821px) and (max-width: 1200px) {
  body {
    flex-direction: row;
    margin-top: 40px;
  }
  .MenuParent {
    flex-direction: row; 
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
  }

  .Menu{
    width: 500px;
  max-height: 360px;         
  overflow-y: auto;            
  padding: 20px;
  background-color: #2a2f45;
  box-sizing: border-box;
  border-radius: 8px;
  }
  
  .form {
    width: 500px;
    height: 360px;
    padding: 20px;
    background-color: #2a2f45;
    box-sizing: border-box;
  }

  .form-container {
    width: 100%;
    gap: 10px;
    
  }
  .form-container input,
  .form-container select {
    width: 250px;
    font-size: 13px;
    height: 28px;
    padding: 4px 6px;
  }
  .submit button {
    margin-left: 250px;
    width: auto;
    padding: 6px 14px;
    font-size: 13px;
  }
  .queue {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    
    padding: 20px;
    box-sizing: border-box;
  
  }

  .QueueContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 80%;
    padding: 5px;
    box-sizing: border-box;
    border: none; 
  }
  
  .container{
    margin-left: 2%;
  }
  .container h1{
    font-size: 15px;
  }
  .UserData {
    width: 250px;
    padding: 8px;
    margin: 10px;
  }
  .User div {
    width: 266px;
    height: 55px;
    font-size: 1rem;
    margin-top: -10px;
  }
  .navbar {
    flex-direction: row;
    justify-content: space-between;
    
  }
  .navbar h2 {
    font-size: 16px;
  }
  .navbar ul li {
    display: inline-block;
    margin: 0 12px;
  }
  .navbar a {
    font-size: 13px;
  }
}