.User div{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 60px;
  background-color: #fc9301;
  font-size: 1.2rem;
}
.UserData{
   display: flex;
  background-color: #fff;
  width: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 14px;
  
}
.UserData small{
  height: 30px;
  color: #000;
  padding: 5px;
  font-weight: 900;
}
.container h1{
  background-color: #1b1f2f;
  position: sticky;
  font-size: x-large;
  text-align: center;
}
.container{
  background-color: #1b1f2f;
  width: 300px;
  margin-left: 35px;
  max-height: 340px;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}
