{
  "name": "project",
  "version": "1.0.0",
  "description": "This project is abour beverage ordering",
  "license": "ISC",
  "author": "GADHAMSHETTI SAKETH",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.9.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-redux": "^9.2.0",
    "react-router": "^7.8.2",
    "react-router-dom": "^7.9.1",
    "react-select": "^5.10.2"
  },
  "devDependencies": {
    "parcel": "^2.15.4"
  }
}
